<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Kairos VR</title>
</head>
<body>
        <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Kairos VR</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Information</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        
            <div class="header">
                <div class="title-head">
                    <h1>Kairos VR</h1>
                </div>
                <div class="title-paragraph">
                    <p>Hands On Skills Training Through Virtual Reality</p>
                    <!-- <p>is a curriculum based immersive virtual reality company, we provide a one of a kind skill learning platform. Our constructive vritual learning environments
                        will allow students to adapt real-life skills like circuitry, machinery, EMT, and nursing. Going virtual cuts costs, allows risk free learning, and increases
                        engagement through an interactive environment.
                    </p> -->
                </div>
                <div class="title-button">
                    <!-- <button><a href="#about">Learn More</a></button> -->
                </div>
            </div>
            <div class="about" id="about">
                <h2>About Kairos</h2>
                <p><span>Kairos VR</span> is a curriculum based immersive virtual reality company, we provide a one of a kind skill learning platform. Our constructive virtual learning environments
                        will allow students to adapt real-life skills like circuitry, machinery, EMT, and nursing. Going virtual cuts costs, allows risk free learning, and increases
                        engagement through an interactive learning environment.</p>
            </div>
            <div class="information">
                <h2>What We Do</h2>
                <div class="info">
                    <img src="images/education-raise-hand.jpg">
                        <p>Increasing Engagment thru a state-of-the-art immersive experience. We see our program as a platform for positive
                            impact in communities by offering accessible specialized education.
                        </p>
                    
                </div>
                <div class="info">
                        <img src="images/jobinterview.jpg">
                            <p>Our constructive virtual learning environment will enable students to adapt real life skills like circuitry,
                                machinery, EMT, and nursing preparing them with valuable experience.
                            </p>
                        
                    </div>
                    <div class="info">
                            <img src="images/kidvr.png">
                                <p>Giving students a truly unique learning experience will increase engagement and increase interest in 
                                    an immersive enviroment designed to lorem ipsum I need to write more any ideas
                                </p>
                            
                        </div>
            </div>
            <div class="contact">
                <h2>Contact Us</h2>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-tEXtTAZ8sK4uthu2Tya0pVW0spykoXbkTWrafcUpCHQlzA/viewform?embedded=true" width="640" height="1032" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            <div class="footer">
                <p>Copyright &#169; Kairos VR 2019</p>
            </div>
</body>
</html>